# cwac-cam2

./: .gitignore  README.markdown  build.gradle
cam2/: build.gradle
cam2-support/: build.gradle
cam2/src/main/java/com/commonsware/cwac/cam2/: CameraFragment.java
cam2/src/main/res/layout/: cwac_cam2_fragment.xml
demo/: build.gradle
demo-playground/: build.gradle
gradle/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
