apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    debugCompile project(':cam2')
    releaseCompile 'com.commonsware.cwac:cam2:0.6.9'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }
}
